# eShopLite-Aspire-Lab

./: .gitignore  README.md
Labs/Lab 1 - Add Aspire and Service Discovery/: README.md  eShopLite.sln
Labs/Lab 1 - Add Aspire and Service Discovery/Products/: Program.cs
Labs/Lab 1 - Add Aspire and Service Discovery/Store/: Program.cs  Store.csproj
Labs/Lab 1 - Add Aspire and Service Discovery/eShopLite.AppHost/: AppHost.cs  eShopLite.AppHost.csproj
Labs/Lab 1 - Add Aspire and Service Discovery/eShopLite.AppHost/Properties/: launchSettings.json
Labs/Lab 2 - Caching and Dashboard/: README.md
Labs/Lab 2 - Caching and Dashboard/Products/: appsettings.json
Labs/Lab 2 - Caching and Dashboard/Store/: Program.cs  Store.csproj
Labs/Lab 2 - Caching and Dashboard/Store/Components/Pages/: Products.razor
Labs/Lab 2 - Caching and Dashboard/eShopLite.AppHost/: AppHost.cs  eShopLite.AppHost.csproj
Labs/Lab 3 - Deploy/: README.md  aspire-manifest.json  azure.yaml
Labs/Lab 3 - Deploy/Products/: Program.cs
Labs/Lab 3 - Deploy/Store/: Program.cs
Labs/Lab 3 - Deploy/eShopLite.AppHost/: AppHost.cs
Labs/Lab 3 - Deploy/infra/: main.bicep  main.parameters.json
Labs/Lab 4 - Data/: README.md  azure.yaml
Labs/Lab 4 - Data/Products/: Products.csproj  Program.cs
Labs/Lab 4 - Data/Store/: Program.cs
Labs/Lab 4 - Data/eShopLite.AppHost/: AppHost.cs  eShopLite.AppHost.csproj
Labs/Lab Final Solution/: azure.yaml
Labs/Lab Final Solution/Store/: Program.cs
Labs/Lab Final Solution/eShopLite.AppHost/: AppHost.cs  eShopLite.AppHost.csproj
(+3 files in other folders)
